# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages

image: willhallonline/ansible

before_script:
  - whoami
  - git submodule update --init
  - ansible --version
  - ansible-lint --version
  - export ANSIBLE_HOST_KEY_CHECKING=False # disable host key checking for ansible
  - chmod -R 755 trellis
  - cd trellis
  - mkdir ~/.ssh
  - eval `ssh-agent -s`
  - echo "${ANSIBLE_SSHKEY}" |  tr -d ' ' | base64 -d | ssh-add -
  - echo "$VAULT_PASS" > .vault_pass

stages:
  - provisionstaging
  - provisionprod

provisionstaging:
  stage: provisionstaging
  script:
    - pip install -r requirements.txt
    - ansible-galaxy install -r galaxy.yml
    - ansible-playbook server.yml -e env=staging
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
      when: never
    - if: '$CI_COMMIT_BRANCH == "master"'
    - if: '$CI_COMMIT_BRANCH == "main"'

provisionprod:
  stage: provisionprod
  script:
    - pip install -r requirements.txt
    - ansible-galaxy install -r galaxy.yml
    - ansible-playbook -e env=production
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
      when: never
    - if: '$CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "production"'
